asgiref==3.8.1
backports.zoneinfo==0.2.1
colorama==0.4.6
contourpy==1.1.1
coreapi==2.3.3
coreschema==0.0.4
cycler==0.12.1
Django==4.2.23
django-cors-headers==4.4.0
djangorestframework==3.15.2
filelock==3.16.1
fonttools==4.57.0
fsspec==2025.3.0
importlib_resources==6.4.5
itypes==1.2.0
Jinja2==3.1.6
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
opencv-python==4.12.0.88
packaging==25.0
pandas==2.0.3
pillow==10.4.0
psutil==7.0.0
py-cpuinfo==9.0.0
PyJWT==2.9.0
PyMySQL==1.1.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
scipy==1.10.1
sqlparse==0.5.3
sympy==1.13.3
torch==2.4.1
torchvision==0.19.1
tqdm==4.67.1
ultralytics==8.3.174
ultralytics-thop==2.0.15
uritemplate==4.1.1
uv==0.8.4